# ASPNETCOREDEMO

./: ASPNETCOREDEMO.sln
ASPNETCOREDEMO/: ASPNETCOREDEMO.csproj  Program.cs  Startup.cs  appsettings.json
ASPNETCOREDEMO/Controllers/: HomeController.cs
ASPNETCOREDEMO/Data/: ApplicationDbContext.cs
ASPNETCOREDEMO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPNETCOREDEMO/Models/: ErrorViewModel.cs
ASPNETCOREDEMO/Properties/: launchSettings.json
ASPNETCOREDEMO/Views/: _ViewImports.cshtml
ASPNETCOREDEMO/Views/Shared/: _Layout.cshtml
AreaAndPolicy/: AreaAndPolicy.csproj  Program.cs  Startup.cs  appsettings.json
AreaAndPolicy/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  StudentsController.cs
AreaAndPolicy/Data/: ApplicationDbContext.cs  Student.cs
AreaAndPolicy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190117053607_newtable.Designer.cs  20190117053607_newtable.cs  ApplicationDbContextModelSnapshot.cs
AreaAndPolicy/Models/: CustomErrorResponseException.cs  ErrorViewModel.cs  ExceptionMessage.cs  HttpException.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  StatusCodeResultFilter.cs
AreaAndPolicy/Properties/: launchSettings.json
AreaAndPolicy/Views/: _ViewImports.cshtml
AreaAndPolicy/Views/Error/: status400.cshtml  status404.cshtml
AreaAndPolicy/Views/Home/: CustomErrorResponse.cshtml  Edit.cshtml
AreaAndPolicy/Views/Shared/: _Layout.cshtml
AreaAndPolicy/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexWithPaging.cshtml
MVCTest/: MVCTest.csproj  Web.config  (+1 more)
corewithIdentity/: Program.cs  Startup.cs  appsettings.json  corewithIdentity.csproj
corewithIdentity/Controllers/: HomeController.cs
corewithIdentity/Data/: ApplicationDbContext.cs
corewithIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190111082823_first.Designer.cs  20190111082823_first.cs  ApplicationDbContextModelSnapshot.cs
corewithIdentity/Models/: ErrorViewModel.cs
corewithIdentity/Properties/: launchSettings.json
corewithIdentity/Views/: _ViewImports.cshtml
corewithIdentity/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
