<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ASPNETCOREDEMO-FAA4C79D-BB47-48B5-BF61-4D7DA334E174</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin \Controllers\" />
    <Folder Include="Areas\Admin \Data\" />
    <Folder Include="Areas\Admin \Models\" />
    <Folder Include="Areas\Admin \Views\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
